.section-title {
  font-size: 2rem;
  font-weight: bold;
  color: #b30000;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

app-property-filter {
  display: block;
  max-width: 1100px; /* Ajusta según lo que quieras */
  margin: 0 auto;     /* Centra horizontalmente */
}


.properties-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 50px;
}

.property-card {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.property-card:hover {
  transform: translateY(-3.5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.property-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.2rem;
  color: #b30000;
  margin-bottom: 0.75rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.card-text {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 0.75rem;
}

.card-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #b30000;
  margin-bottom: 1rem;
  margin-top: 10px;
}

.alert {
  width: 400px;
  margin: 0 auto;
  
}

.btn-details {
  background-color: #c62828; /* rojo fuerte */
  border: none;
  padding: 10px 16px;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  color: white;
}

.btn-details::after {
  content: '→';
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: all 0.3s ease;
}

.btn-details:hover {
  padding-right: 32px;
  background-color: #a91e1e;
}

.btn-details:hover::after {
  opacity: 1;
  right: 12px;
}
